$primary-background-color: #1a202c;
$aside-background-color: #1f2937;
$primary-text-color: #e4e7eb;
$primary-font-size: 1rem;
$header-margin: 1rem;
$input-padding: 0.9rem 0.5rem;

* {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 1fr auto;
  grid-template-areas:
    "sidebar main"
    "sidebar main";
  background-color: $primary-background-color;
  color: $primary-text-color;
  font-size: $primary-font-size;
}

aside {
  grid-area: sidebar;
  position: fixed;
  height: 100vh;
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: $aside-background-color;
  color: $primary-text-color;

  h1 {
    margin: $header-margin 0;
  }

  ul {
    margin-bottom: auto;
    list-style-type: none;

    li {
      padding: 1rem 3rem;

      &:hover {
        cursor: pointer;
        background-color: $primary-background-color;
      }

      a {
        color: $primary-text-color;
        text-decoration: none;
      }
    }
  }

  .admin-profile-section {
    margin-bottom: 0.625rem;
    display: flex;
    align-items: center;
    justify-content: space-around;

    img {
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 50%;
      object-fit: cover;
    }

    button {
      border: none;
      color: red;
      background-color: $aside-background-color;
    }
  }

  #toggle-sidebar-button {
    visibility: hidden;
    border: none;
    background-color: $aside-background-color;
    color: $primary-text-color;
    font-size: 1.45rem;
    cursor: pointer;

    &:hover {
      background-color: $primary-text-color;
      color: $aside-background-color;
    }
  }
}

main {
  margin: 1rem;
  grid-area: main;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  input {
    max-width: 100%;
    padding: $input-padding;
    border-radius: 0.5rem;
    font-size: 0.9rem;
    background-color: #fff;
    color: #9ba2ae;
    border: 1px solid #4e5866;

    &::placeholder {
      color: #9da5b1;
    }

    &:focus {
      outline: none;
    }
  }

  > div:first-of-type {
    background-color: $aside-background-color;
    padding: 0.8rem;
    border-radius: 0.5rem;
  }

  .available-admins {
    display: flex;
    flex-wrap: wrap;
    padding: 10px 0;

    figure {
      text-align: center;
      max-width: 80px;
      margin: 0 0.4rem;  

      &:hover {
        cursor: pointer;
        figcaption {
          color:white;
        }
      }

      img {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 50%;
      }

      figcaption {
        color: #9ca4b0;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
  }
}

@media (max-width: 425px) {
  body {
    grid-template-columns: 1fr;
  }

  aside {
    position: fixed;
    width: 300px;
    display: none;
  }

  .show {
    display: none;
  }

  #toggle-sidebar-button {
    visibility: visible;
  }

  main {
    grid-column: 1 / span 2;
  }
}
