$primary-background-color: #1a202c;
$aside-background-color:  #1f2937;
$cards-background-color: #374151;
$main-container-background-color: #2d3748;

$button-hover-bg-color: #1f2937;
$button-bg-color: #718096;
$button-text-color: #e4e7eb;

$primary-text-color: #e4e7eb;
$primary-font-size: 1rem;
$primary-padding: 1rem;

$header-margin: 1rem;
$input-padding: 0.9rem 0.5rem;
$button-padding: 0.6rem 1rem;


* {
  margin: 0;
  padding: 0;
}


body {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 1fr auto;
  grid-template-areas: 
  "sidebar main"
  "sidebar main";

  background-color: $primary-background-color;
  color: $primary-text-color;
  font-size: $primary-font-size;
}


aside {
  // grid styles (aside is a grid element)
  grid-area: sidebar;
  position: fixed;
  align-self: start;
  height: 100vh;
  width: 250px;

  //flex styles (aside is a flex container)
  display: flex;
  flex-direction: column;
  justify-content: space-between;


  background-color: $aside-background-color;
  color: $primary-text-color;

  h1 {
    margin: $header-margin 0;
  }

  ul {
    margin-bottom: auto;
    list-style-type: none;

    li {
      padding: 1rem 3rem;

      &:hover {
        cursor: pointer;
        background-color: $primary-background-color;
      }

      a {
        color: $primary-text-color;
        text-decoration: none;
      }
    }
  }

  .admin-profile-section {
    margin-bottom: 0.625rem;
    display: flex;
    align-items: center;
    justify-content: space-around;

    img {
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 50%;
      object-fit: cover;
    }

    button {
      border: none;
      color: red;
      background-color: $aside-background-color;
    }
  }

  #toggle-sidebar-button {
    visibility: hidden;
    border: none;
    background-color: $aside-background-color;
    color: $primary-text-color;
    font-size: 1.45rem;
    cursor: pointer;

    &:hover {
      background-color: $primary-text-color;
      color: $aside-background-color;
    }
  }
}


main {
  grid-area: main;
  margin: 1rem;

  button {
    background-color: $button-bg-color;
    color: $button-text-color;
    padding: 0.6rem 1rem;
    border: none;
    border-radius: 0.4rem;
    font-weight: bold;
    margin-bottom: 1rem;
    transition: background-color 150ms;

    &:hover {
      cursor: pointer;
      background-color: $button-hover-bg-color;
    }
  }


  div {
    display: flex;
    flex-wrap: wrap;
    gap: 1.2rem;
  
      figure{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 0.8rem;
        background-color: $main-container-background-color;
        border-radius: 0.4rem;

        img {
          width: 250px;
          height: 250px;
          object-fit: cover;
        }
      }
  }

}


@media(max-width: 425px) {
  body {
    grid-template-columns: 1fr;
  }

  aside {
    position: fixed;
    width: 300px;
    display: none;
  }

  .show {
    display: none;
  }

  #toggle-sidebar-button {
    visibility: visible;
  }
}

