$page-background-color: #1a202c;
$aside-background-color: #1f2937;
$aside-hover-background-color: #2d3748;
$text-color: #e4e7eb;

* {
  margin: 0;
  padding: 0;
  color: $text-color;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: $page-background-color;
  display: grid;
  grid-template-columns: 250px 1fr; 
  grid-template-rows: 100%; 
  grid-template-areas: "aside main"; 
  transition: grid-template-columns 400ms ease-out;

  &.side-collapsed {
    grid-template-columns: 75px 1fr; 
  }

  aside {
    grid-area: aside;
    background-color: $aside-background-color;
    height: 100%;
    position: fixed;
    width: 250px;
    display: flex;
    flex-direction: column;
    transition: width 400ms ease-out;

    &.collapsed {
      align-items: center;
      width: 75px;

      #heading,
      ul li a,
      div figure figcaption,
      div button {
        display: none;
      }
    }

    h2 {
      font-size: 2rem;
      padding: 1rem;

      #toggleButton {
        cursor: pointer;
        user-select: none;
      }
    }

    ul {
      margin-bottom: auto;
      list-style: none;

      li {
        padding: 1rem 1.6rem ;

        a {
          text-decoration: none;
        }

        &:hover {
          background-color: $aside-hover-background-color;
          cursor: pointer;
        }
      }
    }

    div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;

      figure {
        display: flex;
        align-items: center;
        gap: 1rem;

        img {
          width: 40px;
          height: 40px;
          object-fit: cover;
          border-radius: 50%;
        }
      }

      button {
        border: none;
        background-color: $aside-background-color;
        font-size: 1rem;
        color: red;

        &:hover {
          cursor: pointer;
          color: rgb(230, 52, 52);
        }
      }
    }
  }

  main {
    grid-area: main;
    padding: 1rem;
  }

  @media (max-width: 768px) {
    grid-template-columns: 75px 1fr; 
    grid-template-areas: "sidebar main"; 

    aside {
      &.collapsed {
        #heading,
        ul li a,
        div figure figcaption,
        div button {
          display: none;
        }
      }
    }
  }
}
