* {
  margin: 0;
  padding: 0;
  color: #e4e7eb;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #1a202c;
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 100%;
  grid-template-areas: "aside main";
  transition: grid-template-columns 400ms ease-out;
}
body.side-collapsed {
  grid-template-columns: 75px 1fr;
}
body aside {
  grid-area: aside;
  background-color: #1f2937;
  height: 100%;
  position: fixed;
  width: 250px;
  display: flex;
  flex-direction: column;
  transition: width 400ms ease-out;
}
body aside.collapsed {
  align-items: center;
  width: 75px;
}
body aside.collapsed #heading,
body aside.collapsed ul li a,
body aside.collapsed div figure figcaption,
body aside.collapsed div button {
  display: none;
}
body aside h2 {
  font-size: 2rem;
  padding: 1rem;
}
body aside h2 #toggleButton {
  cursor: pointer;
  user-select: none;
}
body aside ul {
  margin-bottom: auto;
  list-style: none;
}
body aside ul li {
  padding: 1rem 1.6rem;
}
body aside ul li a {
  text-decoration: none;
}
body aside ul li:hover {
  background-color: #2d3748;
  cursor: pointer;
}
body aside div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
body aside div figure {
  display: flex;
  align-items: center;
  gap: 1rem;
}
body aside div figure img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
}
body aside div button {
  border: none;
  background-color: #1f2937;
  font-size: 1rem;
  color: red;
}
body aside div button:hover {
  cursor: pointer;
  color: rgb(230, 52, 52);
}
body main {
  grid-area: main;
  padding: 1rem;
}
@media (max-width: 768px) {
  body {
    grid-template-columns: 75px 1fr;
    grid-template-areas: "sidebar main";
  }
  body aside.collapsed #heading,
  body aside.collapsed ul li a,
  body aside.collapsed div figure figcaption,
  body aside.collapsed div button {
    display: none;
  }
}

/*# sourceMappingURL=main-layout.css.map */
