* {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 1fr auto;
  grid-template-areas: "sidebar main" "sidebar main";
  background-color: #1a202c;
  color: #e4e7eb;
  font-size: 1rem;
}

aside {
  grid-area: sidebar;
  position: sticky;
  align-self: start;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #1f2937;
  color: #e4e7eb;
}

main {
  grid-area: main;
  padding: 1em;
}

aside h1 {
  margin: 1rem 0;
}

aside ul {
  margin-bottom: auto;
  list-style-type: none;
}

aside ul li {
  padding: 1em 3em;
}

aside ul li:hover {
  cursor: pointer;
  background-color: #1a202c;
}

aside ul li a {
  color: #e4e7eb;
  text-decoration: none;
}

.admin-profile-section {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.admin-profile-section img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.admin-profile-section button {
  border: none;
  color: red;
  background-color: #1f2937;
}

#toggle-sidebar-button {
  visibility: hidden;
  border: none;
  background-color: #1f2937;
  color: #e4e7eb;
  font-size: 1.45rem;
  cursor: pointer;
}

#toggle-sidebar-button:hover {
  background-color: #e4e7eb;
  color: #1f2937;
}

@media (max-width: 425px) {
  body {
    grid-template-columns: 1fr;
  }
  aside {
    position: fixed;
    width: 300px;
    display: none;
  }
  .show {
    display: none;
  }
  #toggle-sidebar-button {
    visibility: visible;
  }
}

/*# sourceMappingURL=index.css.map */
